


rails generate scaffold Event

Comandos Utiles

netstat -anp|grep 12006

kill -9 3853

nohup rails server -e production&

http://stackoverflow.com/questions/11058952/why-do-i-get-an-error-installing-the-json-gem-in-ubuntu

RewriteEngine on
RewriteCond %{HTTP_HOST} ^iwuanago.com$ [OR]
RewriteCond %{HTTP_HOST} ^www.iwuanago.com$
RewriteRule ^(.*)$ http://iwuanago:3000/$1 [P,QSA,L]


Errores

malformed XML: missing tag start
Line: 58
Position: 1710
Last 80 unconsumed characters:
<======== ------------------->presenta<-------------------- ---------------* 